server {
    listen 80;

    location / {
        root /usr/share/nginx/html;  # Ruta a los archivos estáticos
        try_files $uri $uri/ /index.html;  # Redirigir a index.html para rutas no encontradas
    }

    location /api/ 
    {  # Asegúrate de que esto coincide con la ruta que usas para la API
        proxy_pass http://api-gateway:3000;  # Nombre del servicio en Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}